<!DOCTYPE html>
    <head>
        <title>Team CONTACT | Research</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../assets/css/style.css" />
        <link rel="stylesheet" href="../assets/css/research.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <script type="text/javascript" src="../assets/javascript/js.cookie.js"></script>
        <script type="text/javascript" src="../assets/javascript/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../assets/javascript/base.js"></script>
        <script type="text/javascript" src="../assets/javascript/research.js"></script>
    </head>
    <body data-navpadding="true">
        <nav>
            <div id='title-container'>
              <img src="../assets/images/contact-logo.svg" id="contact-logo" width="60" alt="Contact logo" />
              <span class="contact-title">CONTACT</span>
            </div>
            <ul class="nav-links">
              <li><a class="nav-link" href='/'>Home</a></li>
              <li><a class="nav-link active">Research</a></li>
              <li><a class="nav-link" href='/gallery/'>Gallery</a></li>
              <li><a class="nav-link" id="contact-link" href='/contact/'>Contact</a></li>
            </ul>
            <i class="fas fa-bars nav-mobile"></i>
        </nav>
        <section class="container hero">
          <div id="caption-container">
            <p>Printing the future.</p>
            <p>(Copies allowed.)</p>
            <button class='hero-button' onClick="window.location.href = '/gallery/'">See for yourself</button>
          </div> 
          <svg xmlns="http://www.w3.org/2000/svg" id="printer-container" version="1.1" viewBox="0 0 831 632">
              <defs>
                <style>
                  .cls-1 {
                    fill: #1c3d4a;
                  }
            
                  .cls-2 {
                    fill: #16272b;
                    stroke: #2b7077;
                  }
            
                  .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-18, .cls-2, .cls-20, .cls-5, .cls-7, .cls-8, .cls-9 {
                    stroke-miterlimit: 10;
                  }
            
                  .cls-18, .cls-2 {
                    stroke-width: 15px;
                  }
            
                  .cls-3 {
                    fill: #295f70;
                  }
            
                  .cls-4 {
                    fill: #142f35;
                  }
            
                  .cls-11, .cls-12, .cls-13, .cls-14, .cls-20, .cls-5, .cls-7, .cls-9 {
                    fill: none;
                  }
            
                  .cls-5 {
                    stroke: #659bb5;
                  }
            
                  .cls-11, .cls-12, .cls-14, .cls-5, .cls-9 {
                    stroke-linecap: round;
                  }
            
                  .cls-13, .cls-14, .cls-5 {
                    stroke-width: 13px;
                  }
            
                  .cls-6 {
                    fill: #74d3d6;
                  }
            
                  .cls-7 {
                    stroke: #c9f2f0;
                  }
            
                  .cls-10, .cls-7, .cls-8 {
                    stroke-width: 16px;
                  }
            
                  .cls-10, .cls-8 {
                    fill: #5f979b;
                  }
            
                  .cls-8 {
                    stroke: #a9d1d3;
                  }
            
                  .cls-10, .cls-14, .cls-9 {
                    stroke: #e4f7f9;
                  }
            
                  .cls-9 {
                    stroke-width: 5px;
                  }
            
                  .cls-11 {
                    stroke: #a33131;
                  }
            
                  .cls-11, .cls-12 {
                    stroke-width: 14px;
                  }
            
                  .cls-12 {
                    stroke: #e5d055;
                  }
            
                  .cls-13 {
                    stroke: #74d3d6;
                  }
            
                  .cls-15, .cls-16 {
                    fill: #ffe05f;
                  }
            
                  .cls-15 {
                    stroke: #fff3c2;
                    stroke-linejoin: round;
                    stroke-width: 6px;
                  }
            
                  .cls-17 {
                    fill: #e0be2f;
                  }
            
                  .cls-18 {
                    fill: #e5d055;
                    stroke: #a5afd6;
                  }
            
                  .cls-19 {
                    fill: #506d6c;
                  }
            
                  .cls-20 {
                    stroke: #d3d9ef;
                    stroke-width: 23px;
                  }
            
                  .cls-21 {
                    fill: #333f3f;
                  }
            
                  .cls-22 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <title>printer-chassis</title>
              <filter id="blur">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5"/>
              </filter>
              <g id="Layer_1" data-name="Layer 1">
                <rect class="cls-1" x="698" y="143" width="94" height="414.93"/>
                <rect class="cls-2" x="724" y="146.96" width="42" height="410.96"/>
                <rect class="cls-3" y="76" width="813.82" height="105" rx="10" ry="10"/>
                <g>
                  <rect class="cls-1" x="8.5" y="68.5" width="814" height="88" rx="1.5" ry="1.5"/>
                  <path class="cls-4" d="M649,178v71H-148V178H649m7-17H-155a10,10,0,0,0-10,10v85a10,10,0,0,0,10,10H656a10,10,0,0,0,10-10V171a10,10,0,0,0-10-10Z" transform="translate(165 -101)"/>
                </g>
                <path class="cls-5" d="M606.5,198h14.17a7.33,7.33,0,0,1,7.33,7.33V216.5" transform="translate(165 -101)"/>
                <g>
                  <rect class="cls-6" x="124" y="557.93" width="690" height="66.07" rx="10" ry="10"/>
                  <rect class="cls-7" x="124" y="557.93" width="690" height="66.07" rx="10" ry="10"/>
                </g>
                <path class="cls-5" d="M566.5,198h14.17" transform="translate(165 -101)"/>
              </g>
              <g id="Layer_2" data-name="Layer 2">
                <path class="cls-10" d="M583,494" transform="translate(165 -101)"/>
                <path id="red-wire" class="cls-11" d="M201,451s-8-85-47-107c-36.37-20.52-101-13-117-73s9-156-64-163" transform="translate(165 -101)"/>
                <path id="yellow-wire" class="cls-12" d="M228,451s-7-109-47-121-93,6-109-54S81,120,8,113" transform="translate(165 -101)"/>
                <g id="print-group">
                  <g id="circle-group">
                    <circle class="cls-8" cx="745" cy="413" r="21"/>
                    <path class="cls-9" d="M580,493a21,21,0,0,1,21,21" transform="translate(165 -101)"/>
                  </g>
                  <g id="print-bar">
                    <line class="cls-13" x1="745.5" y1="412.5" x2="67.5" y2="412.5"/>
                    <line class="cls-14" x1="744.5" y1="402.5" x2="66.5" y2="402.5"/>
                    <line class="cls-14" x1="745.5" y1="422.5" x2="67.5" y2="422.5"/>
                  </g>
                  <g id="print-head">
                    <path class="cls-15" d="M267,635l-6,8-7-8V614h13v21Z" transform="translate(165 -101)"/>
                    <g>
                      <rect class="cls-16" x="408" y="491" width="48" height="26"/>
                      <rect class="cls-16" x="396" y="491" width="48" height="26"/>
                      <rect class="cls-17" x="402" y="491" width="48" height="26"/>
                    </g>
                    <line class="cls-18" x1="376" y1="457" x2="472" y2="457"/>
                    <line class="cls-18" x1="376" y1="487.5" x2="472" y2="487.5"/>
                    <path class="cls-19" d="M345,458v20H171V458a11.8,11.8,0,0,1,1.1-5,12,12,0,0,1,10.9-7H333a12,12,0,0,1,10.9,7A11.8,11.8,0,0,1,345,458Z" transform="translate(165 -101)"/>
                    <line class="cls-20" x1="339.5" y1="473.5" x2="508.5" y2="473.5"/>
                    <path class="cls-21" d="M364.51,541a36.54,36.54,0,0,1-8.71,10.29c-2.42,2-4.65,3.21-6.3,3.21h-181c-1.65,0-3.88-1-6.3-2.59a30.72,30.72,0,0,1-10-10.91,32.48,32.48,0,0,1-3.23-22.51L156.18,485l.32-1.5a12,12,0,0,1,12-12h181c6.6,0,10.5,5.5,12,12l.35,1.5,6.61,28A38.73,38.73,0,0,1,364.51,541Z" transform="translate(165 -101)"/>
                    <path class="cls-19" d="M364.51,541H152.16a32.48,32.48,0,0,1-3.23-22.51L156.18,485H361.85l6.61,28A38.73,38.73,0,0,1,364.51,541Z" transform="translate(165 -101)"/>
                    <path class="cls-21" d="M343.9,453H172.1a12,12,0,0,1,10.9-7H333A12,12,0,0,1,343.9,453Z" transform="translate(165 -101)"/>
                    <rect class="cls-21" x="354" y="330" width="19" height="22" rx="3.46" ry="3.46"/>
                    <rect class="cls-21" x="383" y="330" width="19" height="22" rx="3.46" ry="3.46"/>
                    <rect class="cls-22" x="488.5" y="462" width="10" height="23"/>
                    <rect class="cls-22" x="477" y="462" width="5" height="23"/>
                  </g>
                </g>
              </g>
          </svg>
          <section class="graphic-row">
            <span class="leading-header text-center">Timeline</span>
            <div id="timeline">
              <section class="timeline-period">
                <span class="timeline-year">2018</span>
                <ul class="timeline-items">
                  <li class="timeline-start">Formation of Team CONTACT</li>
                  <li>First mentor and librarian meetings</li>
                  <li>Set team roles and goals</li>
                  <li>Begin compiling sources for literature review</li>
                  <li>Decide research focus and methods</li>
                </ul>
              </section>
              <section class="timeline-period">
                  <span class="timeline-year">2019</span>
                  <ul class="timeline-items">
                    <li>Apply for funds and grants</li>
                    <li>Thesis proposal</li>
                    <li class="timeline-research">Begin research and development</li>
                    <li>Meet experts on 3D printing and lens manufacture</li>
                    <li>Finalize thesis outline</li>
                    <li>Draft thesis</li>
                  </ul>
              </section>
              <section class="timeline-period">
                  <span class="timeline-year">2020</span>
                  <ul class="timeline-items">
                    <li class="timeline-event">Junior Colloquia</li>
                    <li class="timeline-event">Undergraduate Research Day</li>
                    <li class="timeline-research">Complete research and development</li>
                    <li>Finish data analysis</li>
                  </ul>
              </section>
              <section class="timeline-period">
                  <span class="timeline-year">2021</span>
                  <ul class="timeline-items">
                    <li class="timeline-event">Thesis Conference</li>
                    <li class="timeline-end">Submit thesis</li>
                  </ul>
              </section>
            </div>
          </section>
          <section class="graphic-row">
            <span class="leading-header text-center">Relevant Resources</span>
            <div id="research-container"></div>
          </section> 
        </section>
        <section class="footer">
          <section class="image-row">
            <a href="http://gemstone.umd.edu/"><img src="../assets/images/g_honors_college.png" height="100" /></a>
            <img src="../assets/images/contact-logo.svg" width="110" alt="Contact logo" />
            <a href="http://www.honors.umd.edu"><img src="../assets/images/honors-college.png" height="100" onload="loadedFooter()" /></a>
          </section>
          <footer>
            <p>Team CONTACT conducts its research as part of the Gemstone Honors Program, an experience by the University of Maryland Honors College.</p>
              <p>Email us at [address].</p>
          </footer>
        </section>
    </body>
</html>
